<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="NA">
	<meta name="viewport" content="width=device-width, height=device-height">
	<title>thinkinwords</title>
	<style>
		html{
			height:100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		body{
			box-sizing: block;
			margin: auto;
			padding-bottom: 89px;
			max-width: 1024px;
			background-color: #FAFAFA;
		}
		header{		
			display: inline-block;
			margin-right: 13px;
			margin-bottom: 13px;
			margin-top: 0px;
			margin-left: 0px;
			font-family: Monaco, Menlo, monospace;
			font-size: 13px;
			font-weight: lighter;
			letter-spacing: 0px;
			line-height: 1;
			vertical-align: top;
		}
		p{		
			display: block;
			margin-right: 13px;
			margin-bottom: 13px;
			margin-top: 21px;
			margin-left: 13px;
			font-family: Monaco, Menlo, monospace;
			color: #777777;
			font-size: 11px;
			font-weight: lighter;
			letter-spacing: 0px;
			line-height: 1;
			vertical-align: top;
		}
		figure{
			max-width: 100%;
			margin: auto;
			max-height: 768px;
			overflow:hidden;
		}
		img{
			display: block;
			
			margin: auto;
			max-width: 100%;
			height: auto;
			overflow: hidden;
			padding-bottom: 0px;
			padding-right: 0px;
			

		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
			z-index: +1;
		}
		ul li {
			
			float: none;
		}
		ul li ul{
			float: right;
		}
		ul li ul li{
			
			float: left;
		}

		a{
			display: block;
			color: #555555;
			text-align: center;
			padding: 14px 14px;
			text-decoration: none;
			font-family: Monaco, Menlo, monospace;
			font-size: 11px;
			font-weight: lighter;
			letter-spacing: 0px;
			line-height: 1;
			float:left;
		}
/*		a:hover:not(.active) {background-color: #DDBB22;}
		li.heading {background-color: #22BBBB;}
*/
		ul li ul li:hover:not(.active) {background-color: #AADDDD;}
		ul li ul li:active:not(.active) {background-color: #EECCAA;}
		li.heading {color: #EECCAA;}
		a.active {
			color: #00AAAA;
			letter-spacing: 3px;
			font-size: 11px;
		}
		@media screen and (max-width: 600px){
			a{
				float: none;
			}
			ul li{
				float:none;
			}
			ul li ul li{
				float: none;
			}

			ul li ul{
				float: none;	
			}
		}
	</style>
</head>

<body>

	<nav>
		<ul id="menu">
			<li class="heading"><a class="active" onclick="dropdown()" href="#home">thinkinwords</a>

				<ul id="items">
					<li><a href="#home">Home</a></li>
					<li><a href="#FAQ">FAQ</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<figure>
	<img srcset="banner.png" id="image"></image>
	</figure>

	<p id="info">
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah <br>
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Organic Growth Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah <br>
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Best Practices Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah <br>
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Optimum Utilisation Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah <br>
	</p>


	<footer></footer>


	<script>
		// var pageWidth;

		if (matchMedia) {
			var pageWidth = window.matchMedia("(min-width: 600px)");
			pageWidth.addListener(WidthChange);
			WidthChange(pageWidth);
		}

		function WidthChange(pageWidth){
			if (pageWidth.matches) {
				document.getElementById("items").style.display = "block";
			}
			else {
				document.getElementById("items").style.display = "none";
			}
		}

		function dropdown() {
			//pageWidth= window.matchMedia( "(min-width: 600px)" );
			if (pageWidth.matches) {
				document.getElementById("items").style.display = "block";
			}
			else {
				var visibility = document.getElementById("items");
				if(visibility.style.display == "block"){
					visibility.style.display = "none";
				}
				else{
					visibility.style.display = "block";
				}
			}

		}
	</script>
</body>
</html>
